@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital@1&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    
}

/*for pc*/
@media screen and (min-width: 1280px)
{  
    table, th, td {
        border:1px solid #000000fd;
        border-style: double;
        border-width: 1px;
    }

    body{
        background-color: #87cefa;
    } 

    #Logo {
        height: 100px;
        width: 150px;
        margin-left: 1em;       
    }

    h1 {
        font-size: 3em;
        height: 50px;
        width: 150px;
        margin-top: 0.5em;
        margin-left: 1em;
        letter-spacing: 5px;
        word-spacing: 5px;
        text-indent: 5px;
        line-height: 20px;
    }

    h2 {
        margin-left: 2em;
        margin-top: 0.5em;
    }

    nav {
        width: 150%;
        background-color: #333333;    
    }

    ul {
        display: flex; 
        list-style: none;       
        overflow: hidden;
    }

    .navli a {
        font-size: 25px;
        display: block;
        color: #ffffffe8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .navli a:hover {
        background-color: #111111;
    }

    #destinations{
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    #article1
    {
        margin-bottom: 350px;
    }

    #article2
    {
        margin-bottom: 350px;
    }

    #article3
    {
        margin-bottom: 350px;
    }

    #aside1{
        display: flex;
        float: right;
    }

    footer {
        margin-bottom: 1em;
    }

    #Aruba {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #Japan {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #SouthKorea {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    p {
        font-family: 'Roboto', 'Times New Roman', Times, serif;   
        width: 700px; 
    }

    video {
        display: block;
        margin: auto;
        width: 100%;
    }  

    img {
        height: 300px;
        width: 500px;
    }

    
    #pic1 {
        float: right;
    }

    #pic2 {
        float: right;
    }

    #pic3 {
        float: right;
    } 
    
    .cities{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

    #bestDestinationAll{       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "b a c"
        "b a c"
        "e a c"
        "e a d"
        "e a d"
        "e a d"
        "e f f";        
    }

    .bestarticle{
        margin-right: 5em;
    }

    #products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "g h i"
        "g h i";
    }
    
    #destination1{
        grid-area: a;
    }

    #destination2{
        grid-area: b;
    }

    #destination3{
        grid-area: c;
    }

    #destination4{
        grid-area: d;
    }

    #destination5{
        grid-area: e;
    }

    #destination6{
        grid-area: f;
    }

    #product1{
        margin-top: 5em;
        grid-area: g;
        margin-left: 5em;
    }

    #product2{
        margin-top: 5em;
        grid-area: h;
        margin-left: 5em;
    }

    #product3{
        margin-top: 5em;
        grid-area: i;
        margin-left: 5em;
    }

    #ticketssection{
        display: flex;
    }

    table{
        margin-top: 5em;
        flex: 2;
    }

    #ticketsproducts{
        margin-top: 5em;
        flex: 1;
        float: right;
    }

    td{
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        margin-left: 3em;
    }

    h3{
        margin-top: 30px;
        margin-bottom: 30px;
    }    

    #formelements{
        display: flex;
        flex-direction: column;
    }

    #formname{
        margin: 10px;
    }

    #formemail{
        margin: 10px;
    }

    #formsubject{
        margin: 10px;
    }

    #formsubmit{
        margin: 10px;
    }

    #formsection{
        display: flex;
    }

    form{
        background-color: #f0fff0;
        flex: 2
    }

    #contactproducts{
        flex: 1      
    }

    #contact2{
        margin-top: 5em;
    }

    #contact3{
        margin-top: 5em;
    }

    #cookiestatement {
        position: fixed;
        bottom: 25px;
        right: 25px;
        background-color: #ffffff;
        color: #ffaa00;
        opacity: 50%;
        width: 30%;
        height: 25px;
        z-index: 9999;
        text-align: center;
    }
}

/*for tablet*/
@media screen and (min-width: 481px) and (max-width: 1279px)
{  
    table, th, td {
        border:1px solid #000000fd;
        border-style: double;
        border-width: 1px;
    }

    body{
        background-color: #87cefa;
    }

    #Logo {
        height: 100px;
        width: 150px;
        margin-left: 1em;       
    }

    h1 {
        font-size: 3em;
        height: 50px;
        width: 150px;
        margin-top: 0.5em;
        margin-left: 1em;
    }

    h2 {
        margin-left: 2em;
        margin-top: 0.5em;
    }

    nav {
        width: 200%;
        background-color: #333;    
    }

    ul {
        display: flex; 
        list-style: none;       
        overflow: hidden;
    }

    .navli a {
        font-size: 25px;
        display: block;
        color: #fffffffb;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .navli a:hover {
        background-color: #111111f8;
    }

    #tablet{
        display: flex;
        flex-direction: column-reverse;
    }

    #destinations{
        display: flex;
        flex-direction: column-reverse;
    }
   
    
    #article1
    {
        margin-bottom: 350px;
    }

    #article2
    {
        margin-bottom: 350px;
    }

    #article3
    {
        margin-bottom: 350px;
    }

    #aside1{
        margin-bottom: 5em;
    }

    footer {
        margin-bottom: 1em;
    }

    #Aruba {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #Japan {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #SouthKorea {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    p {
        font-family: 'Roboto', 'Times New Roman', Times, serif;   
        width: 700px; 
    }

    video {
        display: block;
        margin: auto;
        width: 100%;
    }  

    img {
        height: 300px;
        width: 500px;
    }

    
    #pic1 {
        float: left;
    }

    #pic2 {
        float: left;
    }

    #pic3 {
        float: left;
    }   

    .cities{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

    #bestDestinationAll{       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: 
        "a b"
        "a b"
        "c b"
        "c e"
        "c e"
        "c e"
        "f f"
        "f f";       
    }

    .bestarticle{
        margin-right: 5em;
    }

    #products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "g h"
        "g h";
    }
    
    #destination1{
        grid-area: a;
    }

    #destination2{
        grid-area: b;
    }

    #destination3{
        grid-area: c;
    }

    #destination4{
        display: none;
    }

    #destination5{
        grid-area: e;
    }

    #destination6{
        grid-area: f;
    }

    #product1{
        margin-top: 5em;
        grid-area: g;
        margin-left: 5em;
    }

    #product2{
        margin-top: 5em;
        grid-area: h;
        margin-left: 5em;
    }

    #product3{
        display: none;
    }

    #aside1{
        margin-top: 5em;
    }

    table, th, td {
        border:1px solid #000000fb;
    }

    #ticket1{
        display: none;
    }

    table{
        margin-top: 5em;
        width: 100%;
        margin-bottom: 5em;
    }

    #ticketsproducts{
        display: flex;
        margin-bottom: 5em;
    }

    #ticket2{
        margin-right: 3em;
    }

    td{
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        margin-left: 3em;
    }

    h3{
        margin-top: 30px;
        margin-bottom: 30px;
    }    

    #formelements{
        display: flex;
        flex-direction: column;
    }

    #formname{
        margin: 10px;
    }

    #formemail{
        margin: 10px;
    }

    #formsubject{
        margin: 10px;
    }

    #formsubmit{
        margin: 10px;
    }

    #formsection{
        display: flex;
    }

    form{
        background-color: #f0fff0;
        flex: 2
    }

    #contactproducts{
        flex: 1      
    }

    #contact2{
        margin-top: 5em;
    }

    #contact3{
        margin-top: 5em;
    }

    #cookiestatement {
        position: fixed;
        bottom: 25px;
        right: 25px;
        background-color: #ffffff;
        color: #ffaa00;
        opacity: 50%;
        width: 30%;
        height: 25px;
        z-index: 9999;
        text-align: center;
    }
}

/*for mobile*/
@media screen and (max-width: 480px)
{  
    table, th, td {
        border:1px solid #000000fd;
        border-style: double;
        border-width: 1px;
    }

    body{
        background-color: #87cefa;
    } 

    #Logo {
        height: 100px;
        width: 150px;
        margin-left: 1em;
    }

    h1 {
        font-size: 3em;
        height: 50px;
        width: 150px;
        margin-top: 0.5em;
        margin-left: 1em;
    }

    h2 {
        margin-left: 2em;
        margin-top: 0.5em;
    }

    nav {
        background-color: #333333;    
    }

    ul {
        display: flex; 
        list-style: none;       
        overflow: hidden;
    }

    .navli a {
        font-size: 25px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .navli a:hover {
        background-color: #111;
    }

    video{
        display: none
    }

    #destinations{
        display: flex;
        flex-direction: column-reverse;
    }
    
    #article1
    {
        margin-bottom: 350px;
    }
    
    #article2
    {
        margin-bottom: 350px;
    }
    
    #article3
    {
        margin-bottom: 350px;
    }
    
    #aside1{
        margin-bottom: 3em;
    }  

    footer {
        margin-bottom: 1em;
    }

    #Aruba {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #Japan {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #SouthKorea {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    p {
        font-family: 'Roboto', 'Times New Roman', Times, serif;   
        width: 700px; 
    }  

    img {
        height: 300px;
        width: 500px;   
        margin-left: 10%;    
    }
  
    #pic1 {
        float: left;
    }

    #pic2 {
        float: left;
    }

    #pic3 {
        float: left;
    }   

    .cities{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    } 

    #bestDestinationAll{       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "e e"
        "e e"
        "e e"
        "c c"
        "c c"
        "c c"
        "b b"
        "b b"
        "b b"
        "a a"
        "a a"
        "a a";        
    }

    .bestarticle{
        margin-right: 5em;
        margin-bottom: 5em;
    }

    #products{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "g"
        "h"
        "i";
    }
    
    #destination1{
        grid-area: a;
    }

    #destination2{
        grid-area: b;
    }

    #destination3{
        grid-area: c;
    }

    #destination4{
        display: none;
    }

    #destination5{
        grid-area: e;
    }

    #destination6{
        display: none;
    }

    #product1{
        margin-top: 5em;
        grid-area: g;
        margin-left: 5em;
    }

    #product2{
        margin-top: 5em;
        grid-area: h;
        margin-left: 5em;
    }

    #product3{
        margin-top: 5em;
        grid-area: i;
        margin-left: 5em;
    }

    table, th, td {
        border:1px solid black;
    }

    table{
        margin-top: 5em;
        width: 100%;
        margin-bottom: 5em;
    }

    #ticketsproducts{
        display: flex;
        flex-direction: column;
    }

    #ticket1{
        margin-bottom: 3em;
    }

    #ticket2{
        margin-bottom: 3em;
    }

    #ticket3{
        margin-bottom: 3em;
    }

    td{
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        margin-left: 3em;
    }

    h3{
        margin-top: 30px;
        margin-bottom: 30px;
    }   
    
    #formsection{
        display: flex;
        flex-direction: column;
    }

    #formname{
        margin: 10px;
    }

    #formemail{
        margin: 10px;
    }

    #formsubject{
        margin: 10px;
    }

    #formsubmit{
        margin: 10px;
    }

    form{
        background-color: #f0fff0;
        margin-bottom: 5em;
    }

    #contact2{
        margin-top: 5em;
    }

    #contact3{
        margin-top: 5em;
    }

    #cookiestatement {
        position: fixed;
        bottom: 25px;
        right: 25px;
        background-color: #FFF;
        color: #FA0;
        opacity: 50%;
        width: 30%;
        height: 25px;
        z-index: 9999;
        text-align: center;
    }
}