<!DOCTYPE html>
<head>
    <title>BestDestinations</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/Tui-logo.png">
    <meta name="author" content="Jason Xie">
</head>
<body>
    <header id= "header1">
        <img id= "Logo" src="img/TUI-logo.png" alt= "Logo"/>
        <h1>
            <strong>Tui</strong>
        </h1>
        <h2>
            Discover your smile.
        </h2>
        <nav>
            <ul>
                <li class="navli"><a href="index.html">Home</a></li>
                <li class="navli"><a href="bestdestinations.html">Best Destinations</a></li>
                <li class="navli"><a href="tickets.html">Tickets</a></li>
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="bestDestinationAll">
        <article class= "bestarticle" id="destination1">
            <header class="cities">New York, USA</header>          
            <p>
                New York the city that never sleeps also known New York, also known as the Big Apple, is a city which offers infinite things to do and places to see. The city of skyscrapers has starred in films and novels that have made it a dream destination for many. A trip to New York is a unique experience, what are you waiting for?
                With prices ranging &euro; 500 to &euro; 800, this is your chance to visit this amazing city.
            </p>
        </article>
        <article class= "bestarticle" id="destination2">
            <header class="cities">Bali, Indonesia</header>          
            <p>               
                Bali, the famed Island of the Gods, with its varied landscape of hills and mountains, rugged coastlines and sandy beaches, lush rice terraces and barren volcanic hillsides all providing a picturesque backdrop to its colourful, deeply spiritual and unique culture, stakes a serious claim to be paradise on earth.               
                Beyond stunning beaches and magical temples, Bali has virtually every kind of natural beauty. Glorious mountainous areas with lush greenery, scenic lakes, gorgeous waterfalls, iconic rice fields, flower gardens, gushing sacred rivers and secret canyons all make up the island's landscape. Go to bali for &euro; 900 to &euro; 1100
            </p>
        </article>
        <article class= "bestarticle" id="destination3">
            <header class="cities">Shanghai, China</header>          
            <p>                
                Shanghai has been described as the "showpiece" of the booming economy of China. Featuring several architectural styles such as Art Deco and shikumen, the city is renowned for its Lujiazui skyline, museums and historic buildings including the City God Temple, Yu Garden, the China Pavilion and buildings along the Bund.
                A different culture waiting for you to explore. Go to Shanghai for &euro; 3000 to &euro; 4000
            </p>
        </article>
        <article class= "bestarticle" id="destination4">
            <header class="cities">Mexico City, Mexico</header>          
            <p>
                They say that Mexico is a country no one ever leaves. Every year, millions of tourists pass through, and Mexicans jovially warn that a part of them will remain behind forever. Most visitors are vacationing North Americans who wind up on the brilliant beaches of Cancun, Acapulco, Mazatlan, and Puerto Vallarta. The beaches, of course, are among the world's best - but those who venture inland are rewarded with the true soul of Mexico, which has always resided firmly in the interior.
                Go there and try out some amazing mexican food for &euro; 600 to &euro; 1000
            </p>
        </article>
        <article class= "bestarticle" id="destination5">
            <header class="cities">Toronto, Canada</header>          
            <p>
                Bright and bustling, Toronto is a cosmopolitan city whose residents have roots across the globe. Art, food, beaches, nightlife in Toronto, you have got it all. A nice cold place with friendly people look nowhere else but in Toronto, Canada. The birth place of the maple syrup what is there not to like. a dense, complex ecosystem, pressed together, bursting with life. Every turn, something different. Every person, a story. I love walking the neighborhoods – the skyscrapers and hole-in-the-wall eateries, the street art and shimmering lake views.
                Visit Toronto for just &euro; 400.
            </p>
        </article>
        <article class= "bestarticle" id="destination6">
            <header class="cities">Moscow, Russia</header>          
            <p>
                Majestic churches, impressive historic fortresses and palatial buildings: Moscow is a fascinating city whose emblematic architecture reflects the turbulent history that has defined Russia throughout the centuries.
                Discover a fascinating world of Cold War bunkers, golden-domed basilicas, world-class art museums and the legendary "palace of the people", as the Moscow Metro has been nicknamed. Whether you fancy watching a classic Russian ballet at the Bolshoi Theatre, perusing the fine arts at the Pushkin Museum or marvelling at the sheer size of the monuments to the Soviet state's achievements at the All-Russia Exhibition Centre.
                Go to moscow for around &euro; 700.
            </p>
        </article>      

    </section>

    <aside id="products">
        <figure>
            <a href="https://www.klm.nl/en/search/open-dates?connections=AMS:A%3EMOW:C-MOW:C%3EAMS:A&pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&display=RETURN&gclid=Cj0KCQiAzfuNBhCGARIsAD1nu-8S3MWVlBk8V-8uMo-NlDEAzT63B8ihIaLcMvDh-p9AbsowbEy2g58aApGrEALw_wcB&gclsrc=aw.ds&activeConnection=0"><img id= "product1" src="img/russia.jpg" title="Image of Moscow" alt= "Image of Moscow"/></a>
            <figcaption>Moscow, Russia</figcaption>
        </figure>
        <a href="https://www.tui.nl/reizen/china/"><img id= "product2" src="img/shanghai.jpg" title="Image of Shanghai" alt= "Image of Shanghai"/></a>
        <a href="https://www.klm.nl/en/search/open-dates?connections=AMS:A%3EDPS:C-DPS:C%3EAMS:A&pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&display=RETURN&gclid=Cj0KCQiAzfuNBhCGARIsAD1nu-9u3_Y0cbBUrJhyPBltAys_iI9xeF6jlgxLlugMxUqh0-MY507HG3YaAkVVEALw_wcB&gclsrc=aw.ds&activeConnection=0"><img id= "product3" src="img/bali.jpg" title="Image of Bali" alt= "Image of Bali"/></a>
    </aside>
    
    <aside id="cookiestatement">Cookie Statement</aside>
    <footer><em>&copy; Jason Xie</em></footer>
</body>
</html>