<!DOCTYPE html>
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id= "Logo" src="img/TUI-logo.png" alt= "Logo"/>
        <h1>
            <strong>Tui</strong>
        </h1>
        <h2>
            Discover your smile.
        </h2>
        <nav>
            <ul>
                <li class="navli"><a href="index.html">Home</a></li>
                <li class="navli"><a href="bestdestinations.html">Best Destinations</a></li>
                <li class="navli"><a href="tickets.html">Tickets</a></li>
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


</body>
</html>