<!DOCTYPE html>
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/Tui-logo.png">
    <meta name="author" content="Jason Xie">
</head>
<body>
    <header>
        <img id= "Logo" src="img/TUI-logo.png" alt= "Logo"/>
        <h1>
            <strong>Tui</strong>
        </h1>
        <h2>
            Discover your smile.
        </h2>
        <nav>
            <ul>
                <li class="navli"><a href="index.html">Home</a></li>
                <li class="navli"><a href="bestdestinations.html">Best Destinations</a></li>
                <li class="navli"><a href="tickets.html">Tickets</a></li>
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h3>Contact Info Email 659045@student.inholland.nl Tel. 0687975110 </h3>
    <section id="formsection">
        <form>        
            <fieldset>
                <legend>Contact</legend>
                
                <section id="formelements">
                    <article id="formname">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name..">
                    </article>
                    <article id="formemail">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Your email..">
                    </article>
                    <article id="formsubject">
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                    </article>
                    <article id="formsubmit">
                        <input type="submit" value="submit">
                    </article>
                </section>
            </fieldset>       
        </form>
        
        <aside id="contactproducts">
            <a href="https://www.tui.nl/vliegtickets/macedonie/ohrid/"><img id= "contact1" src="img/ohrid.jpg" title="Image of Ohrid" alt= "Image of Ohrid"/></a>
            <a href="https://www.tui.nl/vliegtickets/portugal/azoren/"><img id= "contact2" src="img/azoren.jpg" title="Image of Azoren" alt= "Image of Azoren"/></a>
            <a href="https://www.tui.nl/vliegtickets/spanje/tenerife/"><img id= "contact3" src="img/tenerofe.jpg" title="Image of Tenerofe" alt= "Image of Tenerife"/></a>
        </aside>
    </section>  

    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>

    <aside id="cookiestatement">Cookie Statement</aside>
    <footer><em>&copy; Jason Xie</em></footer>
</body>
</html>