<!DOCTYPE html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="style.css">

</head>
<body>
    <section class="container">
        <header id= "header1">
            <img id= "Logo" src="img/TUI-logo.png" alt= "Logo"/>
            <h1>
                <strong>Tui</strong>
            </h1>
            <h2>
                Discover your smile.
            </h2>
        </header>
            
        <nav>
            <ul>
                <li class="navli"><a href="index.html">Home</a></li>
                <li class="navli"><a href="bestdestinations.html">Best Destinations</a></li>
                <li class="navli"><a href="tickets.html">Tickets</a></li>
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <video autoplay muted loop> 
            <source src="video/beach.mp4" type="video/mp4">
            <source src="video/beach.ogg" type="video/ogg">
        </video>
        <section id= "Destinations">
            <aside id="aside1">
            5 Best Upcoming Destinations
                <ol>
                    <li class="upcomingroutes">Moscow, Russia (a whole different world)</li>
                    <li class="upcomingroutes">Rio de Janeiro, Brazil (beaches and vibes)</li>
                    <li class="upcomingroutes">Macau, China (casinos everywhere)</li>
                    <li class="upcomingroutes">Istanbul, Turkey (a different culture)</li>
                    <li class="upcomingroutes">Monte Carlo, Monaco (live like the rich)</li>
                </ol>
            </aside>
            <article id="article1">
                <header id= "Aruba">Oranjestad, Aruba</header>       
                <p>

                </p>
                <img id= "pic1" src= "img/aruba.png" alt = "Image of Aruba"/>
                <footer>&copy; 2021 aruba.com</footer>
            </article>       

            <article id="article2">
                <header id = "Japan">Tokyo, Japan</header>
                <p>

                </p>
                <img id= "pic2" src="img/tokyo.jpg" alt = "Image of Tokyo"/>
                <footer>&copy; Univeralweather.com</footer>
            </article>

            <article id="article3">
                <header id= "SouthKorea">Seoul, South Korea</header>                        
                <p>
                    Seoul serves as the cultural, economic, business and political center of South Korea where skyscrapers towers over its buddhist temples. A fascinating blend of ancient traditions and cutting-edge digital technology, home to endless street food vendors and vast nightlife districts, an extraordinarily high-pressure educational system and serene Buddhist temples, a trend-setting youth culture and often crushing conformism, extraordinary architecture and endless monotonous rows of grey apartment buildings, Seoul is a city filled with stark contrasts.
                </p>
                <img id= "pic3" src="img/seoul2.jpg" alt= "Image of Seoul"/>
                <footer>&copy; 2014 Wikipidia.com</footer>
            </article>  

        </section>
        <aside id="cookiestatement">Cookie Statement</aside>
        <footer>&copy; Jason Xie</footer>
    </section>
</body>
</html>