<!DOCTYPE html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/Tui-logo.png">
    <meta name="author" content="Jason Xie">
</head>
<body>
    <section class="container">
        <header id= "header1">
            <img id= "Logo" src="img/TUI-logo.png" alt= "Logo"/>
            <h1>
                <strong>Tui</strong>
            </h1>
            <h2>
                Discover your smile.
            </h2>
        </header>
            
        <nav>
            <ul>
                <li class="navli"><a href="index.html">Home</a></li>
                <li class="navli"><a href="bestdestinations.html">Best Destinations</a></li>
                <li class="navli"><a href="tickets.html">Tickets</a></li>
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!--To put the aside first using flex-->
        <section id="tablet">
            <video autoplay muted loop> 
                <source src="video/beach.mp4" type="video/mp4">
                <source src="video/beach.ogg" type="video/ogg">
            </video>

            <aside id="aside1">
                <strong>5 Best Upcoming Destinations</strong>              
                    <ol>
                        <li class="upcomingroutes">Moscow, Russia (a whole different world)</li>
                        <li class="upcomingroutes">Rio de Janeiro, Brazil (beaches and vibes)</li>
                        <li class="upcomingroutes">Macau, China (casinos everywhere)</li>
                        <li class="upcomingroutes">Istanbul, Turkey (a different culture)</li>
                        <li class="upcomingroutes">Monte Carlo, Monaco (live like the rich)</li>
                    </ol>
            </aside> 
        </section>

        <section id="destinations">   
                      
            <article class="articles" id="article1">
                <header id= "Aruba">Oranjestad, Aruba</header>       
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<a href="https://www.tui.nl/reizen/aruba/aruba/?clearmodel=1">See more info</a>
                </p>
                <footer>&copy;Image by 2021 aruba.com</footer>
                <a href= "https://www.tui.nl/reizen/aruba/aruba/?clearmodel=1"><img id= "pic1" src= "img/aruba.png" title="Image of Aruba" alt = "Image of Aruba"/></a>         
            </article>     

                
            <article class="articles" id="article2">
                <header id = "Japan">Tokyo, Japan</header>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. <a href="https://www.tui.nl/reizen/japan/?clearmodel=1">See more info</a>
                </p>
                <footer>&copy;Image by Univeralweather.com </footer>
                <a href= "https://www.tui.nl/reizen/japan/?clearmodel=1"><img id= "pic2" src="img/tokyo.jpg" title="Image of Tokyo" alt = "Image of Tokyo"/></a>                
            </article>

            <article class="articles" id="article3">
                <header id= "SouthKorea">Seoul, South Korea</header>                        
                <p>
                    Seoul serves as the cultural, economic, business and political center of South Korea where skyscrapers towers over its buddhist temples. A fascinating blend of ancient traditions and cutting-edge digital technology, home to endless street food vendors and vast nightlife districts, an extraordinarily high-pressure educational system and serene Buddhist temples, a trend-setting youth culture and often crushing conformism, extraordinary architecture and endless monotonous rows of grey apartment buildings, Seoul is a city filled with stark contrasts. <a href="https://www.tui.cn/en/Outside-China/South-Korea">See more info</a>
                </p>
                <footer>&copy;Image by 2014 Wikipidia.com</footer>
                <a href= https://www.tui.cn/en/Outside-China/South-Korea><img id= "pic3" src="img/seoul2.jpg" title="Image of Seoul" alt= "Image of Seoul"/></a>                
            </article>  
            
        </section>
        <aside id="cookiestatement">Cookie Statement</aside>
        <footer><em>&copy; Jason Xie</em></footer>

    </section>

</body>
</html>