@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
}
@media screen and (min-width: 1280px)
{   
    #header1 {
        background: lightblue;
        display: grid;
        grid-template-areas: 
        'Logo Logo Logo Logo Logo Logo'
        'h1 h1 h1 h1 h1 h1'
        'h2 h2 h2 h2 h2 h2';       
        justify-items: center;
        align-items: top;
    }

    #Logo {
        grid-area: Logo;
        height: 100px;
        width: 150px;
        margin-left: 1em;
        justify-self: left;
    }

    h1 {
        font-size: 3em;
        height: 50px;
        width: 150px;
        grid-area: h1;
        margin-top: 0.5em;
        margin-left: 1em;
        justify-self: left;
    }

    h2 {
        margin-bottom: 1em;
        grid-area: h2;
        margin-left: 2em;
        margin-top: 1em;
        justify-self: left;
    }

    nav {
        background-color: #333;    
    }

    ul {
        display: grid;
        grid-template-columns: auto auto auto auto; 
        list-style: none;       
        overflow: hidden
    }

    .navli a {
        font-size: 25px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .navli a:hover {
        background-color: #111;
    }

    #Destinations {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: start;
    }

    #article1 {

        height: 500px;
        width: 150px;
    }

    #article2 {
        height: 500px;
        width: 150px;
    }

    #article3 {
        height: 500px;
        width: 150px;
    }

    footer {
        margin-bottom: 1em;
    }

    #Aruba {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #Japan {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    #SouthKorea {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 300;
    }

    p {
        font-family: 'Roboto', 'Times New Roman', Times, serif;   
        width: 700px;   
    }

    video {
        display: block;
        margin: auto;
        width: 100%;
    }

    

    img {
        height: 300px;
        width: 500px;
    }

    
    #pic1 {
        
        float: left;
        margin-bottom: 100px;
    }

    #pic2 {
        clear:both;
        float: left;
    }

    #pic3 {
        clear:both;
        float: left;
    }
    */
    aside {   
        width: 100;
        padding-left: 15px;
        margin-left: 15px;
        font-size: 1.15em;
    }

    #cookiestatement {
        width: 100;
        padding-left: 15px;
        margin-left: 15px;
        font-size: 1.15em;
        background-color: white;
    }
}

@media screen and (min-width: 481px) and (max-width: 1179px)
    {
        
        #Logo {
            height: 100px;
            width: 150px;
        }
    
        h1 {
            height: 100px;
            width: 150px;
        }
    
        h2 {
            margin-bottom: 1em;
        }
    
        footer {
            margin-bottom: 1em;
        }
    
        #Aruba {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 300;
        }
    
        #Japan {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 300;
        }
    
        #SouthKorea {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 300;
        }
    
        p {
            font-family: 'Roboto', 'Times New Roman', Times, serif;   
            width: 700px;   
        }
    
        video {
            display: block;
            margin: auto;
            width: 100%;
        }
    
        ul {
            list-style: none;
            background-color: #333;
            overflow: hidden
        }
        
        .navli {
            float: left;
        }
        
        .navli a {
            font-size: 25px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navli a:hover {
            background-color: #111;
        }
    
        img {
            height: 300px;
            width: 500px;
            float:left
        }
    
        aside {   
            width: 100;
            padding-left: 15px;
            margin-left: 15px;
            font-size: 1.15em;
            background-color: white;
        }
    
        #cookiestatement {
            width: 100;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-size: 1.15em;
            background-color: white;
        }
    }

@media screen and (max-width: 480px)
    {
        #Logo {
            height: 100px;
            width: 150px;
        }
    
        h1 {
            height: 100px;
            width: 150px;
        }
    
        h2 {
            margin-bottom: 1em;
        }
    
        footer {
            margin-bottom: 1em;
        }
    
        #Aruba {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 300;
        }
    
        #Japan {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 300;
        }
    
        #SouthKorea {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 300;
        }
    
        p {
            font-family: 'Roboto', 'Times New Roman', Times, serif;   
            width: 700px;   
        }
    
        video {
            display: block;
            margin: auto;
            width: 100%;
        }
    
        ul {
            list-style: none;
            background-color: #333;
            overflow: hidden
        }
        
        .navli {
            float: left;
        }
        
        .navli a {
            font-size: 25px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navli a:hover {
            background-color: #111;
        }
    
        img {
            height: 300px;
            width: 500px;
            margin: auto;
        }
    
        aside {   
            width: 100;
            padding-left: 15px;
            margin-left: 15px;
            font-size: 1.15em;
            background-color: white;
        }
    
        #cookiestatement {
            width: 100;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-size: 1.15em;
            background-color: white;
        }
    }