<!DOCTYPE html>
<head>
    <title>Tickets</title>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/Tui-logo.png">
    <meta name="author" content="Jason Xie">
</head>
<body>
    <header>
        <img id= "Logo" src="img/TUI-logo.png" alt= "Logo"/>
        <h1>
            <strong>Tui</strong>
        </h1>
        <h2>
            Discover your smile.
        </h2>
        <nav>
            <ul>
                <li class="navli"><a href="index.html">Home</a></li>
                <li class="navli"><a href="bestdestinations.html">Best Destinations</a></li>
                <li class="navli"><a href="tickets.html">Tickets</a></li>
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="ticketssection">
        <table>
            <tr>
                <th>
                    Destinations
                </th>
                <th>
                    Price
                </th>
            </tr>
            <tr>
                <td>Helsinki, Finland</td>
                <td>&euro; 558</td>
            </tr>
            <tr>
                <td>Barcelona, Spain</td>
                <td>&euro; 196</td>
            </tr>
            <tr>
                <td>Havana, Cuba</td>
                <td>&euro; 489</td>
            </tr>
            <tr>
                <td>Bodrum, Turkey</td>
                <td>&euro; 260</td>
            </tr>
            <tr>
                <td>Corfu, Greece</td>
                <td>&euro; 264</td>
            </tr>
            <tr>
                <td>
                    Source of data 2021 &copy; TUI.nl
                </td>
            </tr>
                
        </table>

        <aside id="ticketsproducts">
            <a href="https://www.tui.nl/reizen/griekenland/corfu/?clearmodel=1"><img id= "ticket1" src="img/corfu.jpg" title="Image of Corfu" alt= "Image of Corfu"/></a>
            <a href="https://www.tui.nl/reizen/cuba/havana/?clearmodel=1"><img id= "ticket2" src="img/havana.jpg" title="Image of Havana" alt= "Image of Havana"/></a>
            <a href="https://www.tui.nl/5-daagse-singlereis-wonderlijk-tallinn-en-helsinki-519717977/?clearmodel=1"><img id= "ticket3" src="img/helsinki.jpg" title="Image of Helsinki" alt= "Image of Helsinki"/></a>
        </aside>

    </section>
    
    <aside id="cookiestatement">Cookie Statement</aside>
    <footer><em>&copy; Jason Xie</em></footer>
</body>
</html>